# pharmago.server.api

./: pharmago.server.api.sln
src/PharmaGO.Api/: PharmaGO.Api.csproj  appsettings.Development.json
src/PharmaGO.Api/Controllers/OData/: ProductsODataController.cs
src/PharmaGO.Application/: PharmaGO.Application.csproj
src/PharmaGO.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/PharmaGO.Contract/Product/: RegisterProductRequest.cs
src/PharmaGO.Core/Common/Errors/: Errors.Authentication.cs  Errors.Email.cs
src/PharmaGO.Core/Entities/: Client.cs  Employee.cs  Person.cs  Product.cs
src/PharmaGO.Core/ValueObjects/: Email.cs
src/PharmaGO.Infrastructure/Persistence/Configuration/: ClientConfiguration.cs  EmployeeConfiguration.cs
src/PharmaGO.Infrastructure/Persistence/Seed/: PharmacyDemoSeed.cs
tests/PharmaGO.Application.IntegrationTests/: PharmaGO.Application.IntegrationTests.csproj
tests/PharmaGO.Application.IntegrationTests/Authentication/Employee/: LoginTests.cs  RegisterTests.cs
tests/PharmaGO.Application.IntegrationTests/Infrastructure/: IntegrationTestBase.cs
tests/PharmaGO.Application.IntegrationTests/Infrastructure/Factories/: CustomWebApplicationFactory.cs
tests/PharmaGO.Application.IntegrationTests/Infrastructure/Fixtures/: EnviromentVarsFixture.cs  PostgreSqlFixture.cs
tests/PharmaGO.Application.IntegrationTests/Infrastructure/Identity/: TestAuthenticationHandler.cs  TestAuthenticationSchemeProvider.cs
tests/PharmaGO.Application.IntegrationTests/Infrastructure/Seeds/: TestDataSeeder.cs
tests/PharmaGO.Application.IntegrationTests/Infrastructure/Utils/: TestDataGenerator.cs
tests/PharmaGO.Application.IntegrationTests/Products/: CreateProductTests.cs
tests/PharmaGO.Core.UnitTests/: PharmaGO.Core.UnitTests.csproj
tests/PharmaGO.Core.UnitTests/Entities/: ClientTests.cs
tests/PharmaGO.Core.UnitTests/ValueObjects/: EmailTests.cs
tests/PharmaGO.IntegrationTests/Products/: CreateProductTests.cs
